opentenbase_path=$HOME
opentenbase_install_dir_name=install
export PATH=$PATH:$opentenbase_path/$opentenbase_install_dir_name:$opentenbase_path/$opentenbase_install_dir_name/bin:$opentenbase_path/$opentenbase_install_dir_name/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$opentenbase_path/$opentenbase_install_dir_name/lib